# Zoho Recruit Credentials
ZOHO_CLIENT_ID=1000.OHGM9W9P8XSCH65NCPM6I320X6VUZU
ZOHO_CLIENT_SECRET=b0df59fee8528dbb82ab6a32b49f165b7a44edd17b
ZOHO_REFRESH_TOKEN=1000.1adcb6d710918e785edba1d454ee4561.17d34888d609515e753d8e7dc636214c

# Zoho Region URLs (Currently set for India .in)
ZOHO_BASE_URL=https://recruit.zoho.in/recruit/v2
ZOHO_AUTH_URL=https://accounts.zoho.in/oauth/v2/token

# Provider Selection
ATS_PROVIDER=zoho
